clear all;
clc;
load('cm_arch3.mat');
rm_dia = cm-diag(diag(cm));
plot(sum(rm_dia,2),'*');
classes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 24, 25, 27, 28, 30, 32, 35, 36, 40, 42, 45, 48, 49, 54, 56, 63, 64, 72, 81];
xlabel('Class Index','fontweight','bold','fontsize',16);
title('Wrong predictions by Arch3','fontweight','bold','fontsize',16);
ylabel('Number of wrong predictions','fontweight','bold','fontsize',16);

dx = 0.1; dy = 0.1; % displacement so the text does not overlay the data points
text(x+dx, y+dy, c);